<!DOCTYPE html>
<html lang="en">

<head>
    <!-- -IceCity website- designed by BluefishV (2022). All rights reserved. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceCity-Web</title>
</head>
<style>
    body {
        background-color: rgb(249, 253, 253);
        /* background-color: rgba(221, 235, 233, 0.767); */
    }

    .topFrame {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        box-shadow: 1px 1px 10px rgba(185, 185, 185, 0.637);
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 45px;
        z-index: 1;
    }

    .topFrame>h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: x-large;
        left: 0;
        right: 0;
        margin-left: 0;
        margin-right: 0;
        top: -15px;
        color: rgba(44, 44, 44, 0.822);
        position: absolute;
    }


    .jumpTo {
        position: absolute;
        right: 2px;
        width: 90px;
        top: 5%;
        height: 80%;
        /* border: 1px solid red; */
        cursor: pointer;
    }

    .more:hover {
        color: rgb(245, 245, 245);
        text-shadow: 1px 1px 10px rgb(43, 43, 43);
    }

    .more {
        position: absolute;
        top: 0;
        right: 0;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top: -18px;
        color: rgb(156, 156, 156);
        text-shadow: 1px 1px 10px rgba(255, 255, 255, 0);
        transition-duration: 1s;
        transition-property: text-shadow;
    }

    .mainBox {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 100px;
        height: 400px;
        background-color: rgba(255, 255, 255, 0.863);
        border: 2px solid rgb(233, 233, 233);
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgba(211, 211, 211, 0.822);
        width: 70%;
    }

    p,
    span {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
        color: rgb(114, 114, 114);
    }

    .addInput {
        border-top: none;
        border-left: none;
        border-right: none;
        position: relative;
        top: -4px;
        height: 25px;
        width: 100%;
        background-color: none;
        background: none;
        outline: none;
        border-bottom: 2px solid rgba(224, 224, 224, 0.527);
        transition-duration: .3s;
        transition-timing-function: linear;
        transition-property: border-bottom;

    }

    .addInput:focus {
        border-bottom: 2px solid rgba(196, 196, 196, 0.712);
    }

    .center {
        left: 0;
        right: 0;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .exchange {
        text-shadow: 1px 1px 10px rgba(206, 206, 206, 0.822);
    }

    .exchange:hover {
        text-shadow: 1px 1px 10px rgba(187, 255, 255, 0.87);
    }
</style>

<body>
    <div class="topFrame">
        <h3 id="topFrameText" style="line-height: 1.2;letter-spacing: 0.073em;">SF Gift Code Mall</h3>
        <div class="jumpTo">
            <img src="https://43.249.192.204:45000/getResources?name=server3.png"
                style="position: relative;height: 100%;border-radius: 5px;">
            <p class="more">Back</p>
        </div>
    </div>
    <div class="mainBox">
        <p style="font-size: 40px;text-align: center;margin-top: 10px;">System</p>
        <div style="height: 2px;width: 90%;background-color: rgb(196, 196, 196);top: -20px;" class="center"></div>
        <div style="width: 80%;" class="center"><span style="font-size: 25px;">XboxID: </span><input class="addInput"
                value="" placeholder="您的XboxID" id="name"></div>
        <div style="width: 80%; margin-top: 40px;" class="center"><span style="font-size: 25px;">Active Code:
            </span><input class="addInput" value="" placeholder="您的激活码" id="key"></div>
        <p style="text-align: center;font-size: 25px;cursor: pointer;top: -10px;position: relative;" class="exchange"
            id="stat">== 查询状态 ==</p>
        <p style="text-align: center;font-size: 25px;cursor: pointer;top: -20px;position: relative;" class="exchange"
            id="sure">== 确认兑换 ==</p>
    </div>
</body>

<p style="color: rgba(71, 71, 71, 0.829);"></p>
<script src="https://43.249.192.204:45000/getResources?name=getter.js"></script>
<script src="https://43.249.192.204:45000/getResources?name=popupWindow.js"></script>
<script>
    document.getElementsByClassName("jumpTo")[0].onclick = function () {
        popup("正在返回主页...", 2000);
        setTimeout(() => {
            window.location.href = "/";
        }, 1500);
    }
    var xbox = document.getElementById("name");
    var key = document.getElementById("key");
    var stat = document.getElementById("stat");
    var sure = document.getElementById("sure");
    function checkData() {
        if (!xbox.value || xbox.value.length <= 3 || !key.value || key.value.length <= 3) {
            return false;
        }
        return true;
    }
    stat.onclick = function () {
        if (checkData()) {
            loadPage("https://43.249.192.204:45000/codestat?key=" + key.value, function (data) {
                if (data) {
                    if (data == "404") {
                        popup("激活码不存在或服务器离线!", 1500);
                    } else {
                        var json = JSON.parse(data);
                        popup(`激活码状态: ${json.enable ? "可用" : "已被使用"}`, 1000);
                        if (json.enable) {
                            setTimeout(() => {
                                popup(json.intro, 2000);
                            }, 1500);
                            setTimeout(() => {
                                popup("该激活码: 权限有效期 +" + json.lastDay + "天.", 2000);
                            }, 5000);
                        }
                    }
                }
            });
        } else {
            popup("ID或激活码格式错误.", 1000);
        }
    }
    sure.onclick = function () {
        if (checkData()) {
            loadPage(`https://43.249.192.204:45000/usecode?key=${key.value}&name=${xbox.value}`, function (data) {
                if (data) {
                    if (data == "404") {
                        popup("激活失败: 激活码不存在!", 1000);
                    } else if (data == "403") {
                        popup("激活失败: 激活码不存在或已被使用!", 2000);
                    } else if (data == "400") {
                        popup("恭喜,激活成功! 用户ID: " + xbox.value, 2000);
                    }
                }
            });
        } else {
            popup("ID或激活码格式错误.", 1000);
        }
    }
</script>

</html>