<!DOCTYPE html>
<html lang="en">
<!--Designed by BluefishV(2022). All rights reserved.-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JE & BE Servers</title>
    <link rel="icon" href="https://wssf2020.github.io/motd/favicon.ico">
</head>
<style>
    body {
        background-image: url("https://wssf2020.github.io/motd/bai.webp");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .topFrame {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        box-shadow: 1px 1px 10px rgba(185, 185, 185, 0.637);
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 45px;
        z-index: 10;
    }

    .topFrame>h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: x-large;
        left: 0;
        right: 0;
        margin-left: 0;
        margin-right: 0;
        top: -15px;
        color: rgba(44, 44, 44, 0.822);
        position: absolute;
    }

    .mainBox {
        position: relative;
        top: 100px;
        width: 70%;
        left: 0;
        right: 0;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid rgb(177, 177, 177);
        border-radius: 10px;
        background-color: rgba(230, 230, 230, 0.678);
    }

    .mainBox::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* filter: blur(15px); */
        background-color: rgba(235, 235, 235, 0.26);
        border-radius: 10px;
        z-index: -1;
        margin: -5%;
    }

    /* .mainBox::before {
        background-image: url("/getResources?name=bai.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    } */

    .white {
        /* height: 120px; */
        height: auto;
        width: 100%;
        position: relative;
        margin: 0;
        background-color: rgba(255, 255, 255, 0.43);
        cursor: pointer;
    }

    .black {
        /* height: 120px; */
        height: auto;
        width: 100%;
        position: relative;
        margin: 0;
        /* background-color: rgba(112, 112, 112, 0.43); */
        cursor: pointer;
    }

    .add {
        position: relative;
        top: 5px;
        margin-left: 15px;
        height: 25px;
        display: inline-block;
        /* border: 1px solid red; */
        border-radius: 50%;
        transition-duration: 1s;
        transition-timing-function: linear;
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        transition-duration: .5s;
        transition-timing-function: linear;
        transition-property: background-color;
    }

    .add:hover {
        background-color: rgba(100, 162, 255, 0.822);
    }

    .reloadBtn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        cursor: crosshair;
        color: rgb(196, 255, 173);
        text-shadow: 1px 1px 10px rgba(0, 0, 0, 0);
        transition-duration: .5s;
        transition-property: text-shadow;
        transition-timing-function: linear;
    }

    .reloadBtn:hover {
        text-shadow: 1px 1px 10px rgb(255, 255, 255);
    }

    .addServerFrame {
        z-index: 2;
        position: fixed;
        top: 150px;
        left: 20%;
        width: 60%;
        height: 350px;
        border-top: 2px solid rgb(255, 122, 98);
        border-left: 2px solid yellow;
        border-bottom: 2px solid rgb(115, 115, 255);
        border-right: 2px solid rgb(90, 253, 84);
        background-color: rgba(255, 255, 255, 0.87);
        display: none;
        transition-duration: .5s;
        transition-timing-function: linear;
        transition-property: opacity;
        opacity: 1;
    }

    .addInput {
        border-top: none;
        border-left: none;
        border-right: none;
        position: relative;
        top: -4px;
        height: 25px;
        width: 68%;
        background-color: none;
        background: none;
        outline: none;
        border-bottom: 2px solid rgba(184, 184, 184, 0.527);
        transition-duration: .3s;
        transition-timing-function: linear;
        transition-property: border-bottom;

    }

    .addInput:focus {
        border-bottom: 2px solid rgba(145, 145, 145, 0.712);
    }

    .base {
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 10px rgb(141, 141, 141);
        /* text-shadow: 1px 1px 10px ; */
        transition-duration: .5s;
        transition-timing-function: linear;
        transition-property: text-shadow;
    }

    .closeWindow,
    .closeInfoWindow {
        height: 30px;
        position: absolute;
        margin: 0;
        right: 2%;
        border-radius: 50%;
        transition-duration: .5s;
        transition-timing-function: linear;
        transition-property: background-color;
        background-color: rgba(255, 182, 87, 0.226);
        /* opacity: 0.7; */
        cursor: pointer;
        color: rgb(156, 156, 156);
    }

    .closeWindow:hover,
    .closeInfoWindow:hover {
        background-color: rgb(255, 182, 87);
    }

    .serverTypeImg {
        position: relative;
        margin-left: 5px;
        margin-top: 3px;
        height: 30px;
    }

    .serverTitle {
        font-size: x-large;
        font-weight: 500;
        position: relative;
        top: -3px;
        margin-left: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0.03em;
        color: rgb(65, 65, 65);
    }

    .serverWrongTitle {
        font-size: x-large;
        font-weight: 500;
        position: relative;
        top: -3px;
        margin-left: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0.03em;
        color: rgb(255, 138, 71);
    }

    .latency {
        z-index: 5;
        position: absolute;
        right: 10px;
        top: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .crownImg {
        position: relative;
        left: 0;
        height: 100%;
        top: 5px;
    }

    .versionInfo {
        font-size: larger;
        font-weight: 300;
        position: relative;
        top: -10px;
        margin-left: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0.03em;
        color: rgb(255, 255, 255);
    }

    .ipInfo {
        font-size: medium;
        font-weight: 300;
        position: relative;
        top: -5px;
        margin-left: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0.03em;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 10px rgb(144, 255, 162);
        margin-bottom: 0;
    }

    .ipWrongInfo {
        font-size: medium;
        font-weight: 300;
        position: relative;
        top: -5px;
        margin-left: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0.03em;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 10px rgb(255, 58, 58);
        margin-bottom: 0;
    }

    .versionImg {
        height: 28px;
    }

    .favicon {
        position: absolute;
        right: 5px;
        bottom: 5px;
        height: 50px;
        border-radius: 5px;
        border: 2px solid white;
    }

    .moreInfo {
        position: fixed;
        width: 80%;
        height: 450px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(228, 228, 228, 0.938);
        border-radius: 5px;
        border: 3px solid rgb(245, 245, 245);
        top: 100px;
        z-index: 6;
        box-shadow: 10px 10px 15px rgba(148, 148, 148, 0.808);
        opacity: 0;
        display: none;
        transition-duration: .5s;
        transition-timing-function: linear;
        transition-property: opacity;
    }

    .moreInfoTitle {
        position: relative;
        text-align: center;
        font-weight: 300;
        font-size: xx-large;
        margin-top: 5px;
        color: rgb(85, 85, 85);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .dateChoice {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        font-weight: 400;
        text-shadow: 1px 1px 10px rgb(138, 138, 138);
        color: white;
        position: relative;
        margin-left: 25px;
        /* left: 30%; */
        text-align: center;
        cursor: pointer;
        transition-duration: .7s;
        transition-timing-function: linear;
        transition-property: text-shadow;
    }

    .infoBox {
        margin-top: 10px;
        /* margin-left: 10px; */
        position: relative;
        left: 4%;
        width: 92%;
        /* border: 1px solid red; */
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 600;
        text-shadow: 1px 1px 1px rgb(168, 168, 168);
        background-color: rgba(236, 255, 191, 0.87);
        border-bottom: 2px solid rgba(174, 255, 137, 0.836);
    }

    .lineChartOutsideDiv {
        position: relative;
        margin-top: 10px;
        left: 4%;
        width: 92%;
        border-left: 5px solid rgba(255, 255, 255, 0.911);
        height: 110px;
    }

    .lineChartOutsideDiv>p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        text-shadow: 1px 1px 10px rgb(255, 255, 255);
        font-size: larger;
        font-weight: 300;
        margin-top: 0;
        margin-left: 10px;
    }

    .lineChart {
        position: relative;
        margin-top: -10px;
        left: 1%;
        width: 98%;
        background-color: rgba(255, 255, 255, 0.76);
        height: 74px;
        cursor: crosshair;
    }

    .lineChart>p {
        text-shadow: 1px 1px 10px rgb(255, 255, 255);
        color: rgb(131, 131, 131);
        font-size: x-small;
        margin: 0;
    }

    /* .line::before{
        height: 10px;
        position: relative;
        background-color: aqua;
        border: 1px solid red;
    } */
    /* .line{
        padding: 20px;
    } */
    .line {
        /* border: 5px solid rgba(255, 0, 0, 0); */
        height: 2px;
        position: absolute;
        transform-origin: 0 50%;
    }

    .lineBefore {
        height: 195px;
        position: absolute;
        /* width: 5px; */
        z-index: 7;
    }

    .lineBefore:hover {
        background-color: rgba(142, 159, 255, 0.753);
    }
</style>

<body>
    <div class="moreInfo">
        <img src="https://wssf2020.github.io/motd/x.png" class="closeInfoWindow" style="z-index: 7;">
        <p class="moreInfoTitle">IceCity</p>
        <p class="moreInfoTitle"
            style="font-size: larger;margin-top: -25px;position: relative;color: rgb(255, 255, 255);font-weight: 500;text-shadow: 1px 1px 10px rgba(239, 255, 254, 0.842);"
            id="moreInfoServerInfo">在线: 8/30 | 延迟: 20ms</p>
        <div
            style="left: 0;right: 0;position: relative;margin-left: auto;margin-right: auto;width: fit-content;margin-top: -5px;">
            <span class="dateChoice" style="margin-left: 0;" id="dateChoiceA">21日</span><span class="dateChoice"
                id="dateChoiceB">22日</span><span class="dateChoice" id="dateChoiceC">23日</span>
        </div>
        <div class="infoBox" id="infoBox">&#160;&#160;点击表格查看详细数据</div>
        <div class="lineChartOutsideDiv">
            <p>玩家数据</p>
            <div class="lineChart" id="lineChartPlayer">
            </div>
        </div>
        <div class="lineChartOutsideDiv" style="border-left: 5px solid rgb(194, 236, 255);">
            <p style="text-shadow: 1px 1px 10px rgb(58, 167, 255);">延迟数据</p>
            <div class="lineChart" style="background-color: rgba(211, 237, 255, 0.719);" id="lineChartLatency">
            </div>
        </div>
    </div>
    <div class="addServerFrame">
        <p
            style="top: 0;margin-top: 15px;font-size: x-large;font-weight: 600;color: rgb(112, 109, 104);position: relative;text-align: center;letter-spacing: 0.1em;">
            添加服务器<img src="https://wssf2020.github.io/motd/x.png" class="closeWindow"></p>
        <div
            style="width: 90%;left: 0;right: 0;margin-left: auto;margin-right: auto;height: 2px;background-color: rgb(255, 255, 255);margin-top: -10px;">
        </div>
        <h3
            style="margin-left: 10%;margin-top: 30px;font-family:fantasy;font-size: x-large;color: rgb(255, 255, 255);text-shadow: 1px 1px 10px rgb(134, 190, 255);">
            地址: <input class="addInput" placeholder="服务器地址" value="" id="ipInput"></h3>
        <h3
            style="margin-left: 10%;margin-top: 30px;font-family:fantasy;font-size: x-large;color: rgb(255, 255, 255);text-shadow: 1px 1px 10px rgb(178, 255, 134);">
            端口: <input class="addInput" placeholder="服务器端口" value="" id="portInput"></h3>
        <span
            style="margin-left: 10%;margin-top: 30px;font-family:fantasy;font-size: x-large;color: rgb(255, 255, 255);text-shadow: 1px 1px 10px rgb(255, 153, 250);font-weight: 600;">版本:
            <span class="base" id="baseBe" style="left: 35%;position: absolute;cursor: pointer;">BE</span><span
                style="right: 30%;position: absolute;cursor: pointer;" class="base" id="baseJava">Java</span></span>
        <h3
            style="margin-left: 10%;margin-top: 30px;font-family:fantasy;font-size: x-large;color: rgb(255, 255, 255);text-shadow: 1px 1px 10px yellow;">
            确认: <span
                style="margin-left: 3%;margin-top: 30px;font-family:fantasy;font-size: x-large;color: rgb(255, 255, 255);text-shadow: 1px 1px 10px rgb(191, 255, 250);cursor: pointer;"
                id="sendRequest">添加服务器
            </span></h3>
    </div>
    <div class="topFrame">
        <h3 id="topFrameText" style="line-height: 1.2;letter-spacing: 0.073em;">Minecraft Servers II &#160; </h3>
    </div>
    <div class="mainBox">
        <p style="margin: 10px;font-size: x-large;color: azure;font-weight: 700;"><img
                src="https://wssf2020.github.io/motd/hopper.webp"
                style="height: 100%;position: relative;top: 6px;"><span id="lastRefresh">上次刷新:</span></p>
        <p style="margin: 10px;font-size: x-large;color: azure;font-weight: 700;"><img
                src="https://wssf2020.github.io/motd/no1.webp" style="height: 100%;position: relative;top: 6px;"><span
                id="firstServer">第一名:</span></p>
        <p style="margin: 10px;font-size: x-large;color: azure;font-weight: 700;"><img
                src="https://wssf2020.github.io/motd/pickaxe.webp"
                style="height: 100%;position: relative;top: 6px;"><span>添加服务器:<img
                    src="https://wssf2020.github.io/motd/add.png" class="add" id="addServer"></span>
        </p>
        <p style="margin: 10px;font-size: x-large;color: azure;font-weight: 700;"><img
                src="https://wssf2020.github.io/motd/refresh.webp"
                style="height: 100%;position: relative;top: 6px;"><span>刷新页面:<span class="reloadBtn" id="reloadBtn">
                    Reload</span></span></p>
        <div id="serverList">
        </div>
    </div>
    <!-- <button style="height: 1000px;"></button> -->
    <p style="color: rgb(255, 159, 115);font-style: italic;"></p>
</body>
<script src="https://43.249.192.204:45000/getResources?name=getter.js"></script>
<script src="https://43.249.192.204:45000/getResources?name=popupWindow.js"></script>
<script>
    var div = document.getElementsByClassName('topFrame')[0];
    var lastRefresh = document.getElementById("lastRefresh");
    var firstServer = document.getElementById("firstServer");
    var mainBox = document.getElementsByClassName("mainBox")[0];
    var addServer = document.getElementById("addServer");
    var addServerFrame = document.getElementsByClassName("addServerFrame")[0];
    var baseBe = document.getElementById("baseBe");
    var baseJava = document.getElementById("baseJava");
    var serverList = document.getElementById("serverList");
    var sendRequest = document.getElementById("sendRequest");
    var ipInput = document.getElementById("ipInput");
    var reloadBtn = document.getElementById("reloadBtn");
    var portInput = document.getElementById("portInput");
    var closeWindow = document.getElementsByClassName("closeWindow")[0];
    var version = "";
    var isWindowOpen = false;
    var hasLoad = 0;
    var latencyColor = ["rgb(180, 255, 95)", "rgb(95, 178, 255)", "rgb(255, 224, 86)", "rgb(255, 120, 86)"];
    var changeWidth = 0;

    var lineChartPlayer = document.getElementById("lineChartPlayer");
    var lineChartLatency = document.getElementById("lineChartLatency");
    var dateChoiceA = document.getElementById("dateChoiceA");
    var dateChoiceB = document.getElementById("dateChoiceB");
    var dateChoiceC = document.getElementById("dateChoiceC");
    var moreInfoTitle = document.getElementsByClassName("moreInfoTitle")[0];
    var moreInfoServerInfo = document.getElementById("moreInfoServerInfo");
    var moreInfo = document.getElementsByClassName("moreInfo")[0];
    var closeInfoWindow = document.getElementsByClassName("closeInfoWindow")[0];
    var infoBox = document.getElementById("infoBox");
    var today = new Date();
    var yesterday = new Date(new Date().getTime() - 864e5);
    var dayBeforeYesterday = new Date(new Date().getTime() - 1728e5);
    var choice = {
        ip: null,
        port: null,
        year: [dayBeforeYesterday.getFullYear(), yesterday.getFullYear(), today.getFullYear()],
        month: [dayBeforeYesterday.getMonth() + 1, yesterday.getMonth() + 1, today.getMonth() + 1],
        day: [dayBeforeYesterday.getDate(), yesterday.getDate(), today.getDate()]
    }
    var serverInfoArr;
    closeInfoWindow.onclick = function () {
        // console.log(1)
        moreInfo.style.opacity = "0";
        dateChoiceC.style.textShadow = "1px 1px 10px rgb(138, 138, 138)";
        dateChoiceA.style.textShadow = "1px 1px 10px rgb(138, 138, 138)";
        dateChoiceB.style.textShadow = "1px 1px 10px rgb(138, 138, 138)";
        setTimeout(() => {
            moreInfo.style.display = "none";
        }, 1200);
    }
    dateChoiceA.innerHTML = choice.day[0] + "日";
    dateChoiceB.innerHTML = choice.day[1] + "日";
    dateChoiceC.innerHTML = choice.day[2] + "日";
    dateChoiceA.onclick = function () {
        dateChoiceA.style.textShadow = "1px 1px 10px rgb(255, 159, 115)";
        dateChoiceB.style.textShadow = "1px 1px 10px rgb(138, 138, 138)";
        dateChoiceC.style.textShadow = "1px 1px 10px rgb(138, 138, 138)";
        lineChartPlayer.innerHTML = "";
        lineChartLatency.innerHTML = "";
        infoBox.innerHTML = "&#160;&#160;点击表格查看详细数据";
        createLineChart(choice.ip, choice.port, choice.year[0], choice.month[0], choice.day[0]);
    }
    dateChoiceB.onclick = function () {
        dateChoiceB.style.textShadow = "1px 1px 10px rgb(255, 159, 115)";
        dateChoiceA.style.textShadow = "1px 1px 10px rgb(138, 138, 138)";
        dateChoiceC.style.textShadow = "1px 1px 10px rgb(138, 138, 138)";
        lineChartPlayer.innerHTML = "";
        lineChartLatency.innerHTML = "";
        infoBox.innerHTML = "&#160;&#160;点击表格查看详细数据";
        createLineChart(choice.ip, choice.port, choice.year[1], choice.month[1], choice.day[1]);
    }
    dateChoiceC.onclick = function () {
        dateChoiceC.style.textShadow = "1px 1px 10px rgb(255, 159, 115)";
        dateChoiceA.style.textShadow = "1px 1px 10px rgb(138, 138, 138)";
        dateChoiceB.style.textShadow = "1px 1px 10px rgb(138, 138, 138)";
        lineChartPlayer.innerHTML = "";
        lineChartLatency.innerHTML = "";
        infoBox.innerHTML = "&#160;&#160;点击表格查看详细数据";
        createLineChart(choice.ip, choice.port, choice.year[2], choice.month[2], choice.day[2]);
    }
    function popupInfoWindow(title, onlinePlayers, maxPlayers, latency, ip, port,websiteurl) {
        moreInfoTitle.innerHTML = title;
        if(websiteurl != "undefined"){
            moreInfoTitle.style.cursor="crosshair";
            moreInfoTitle.style.color="white";
            moreInfoTitle.onclick=function(){
                window.location.href = websiteurl;
            }
        }else{
            moreInfoTitle.style.cursor="auto";
            moreInfoTitle.style.color="rgb(85, 85, 85)";
            moreInfoTitle.onclick=function(){}
        }
        lineChartPlayer.innerHTML = "";
        lineChartLatency.innerHTML = "";
        infoBox.innerHTML = "&#160;&#160;点击表格查看详细数据";
        moreInfoServerInfo.innerHTML = `在线: ${onlinePlayers}/${maxPlayers} | 延迟: ${latency}ms`;
        choice.ip = ip;
        choice.port = port;
        moreInfo.style.display = "block";
        setTimeout(() => {
            moreInfo.style.opacity = "1.0";

        }, 250);
    }
    function getSize() {
        return [window.getComputedStyle(lineChartPlayer).getPropertyValue('height').split("px")[0], window.getComputedStyle(lineChartPlayer).getPropertyValue('width').split("px")[0]];
    }
    function getAngle(x1, y1, x2, y2) {
        // 获得人物中心和鼠标坐标连线，与y轴正半轴之间的夹角
        var x = x1 - x2;
        var y = y1 - y2;
        var z = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
        var cos = y / z;
        var radina = Math.acos(cos);
        var angle = 180 / (Math.PI / radina);
        if (x2 > x1 && y2 === y1) {
            // x轴正方向
            angle = 0;
        }
        if (x2 > x1 && y2 < y1) {
            // 第一象限;
            angle = angle - 90;
        }
        if (x2 === x1 && y1 > y2) {
            // y轴正方向
            angle = -90;
        }
        if (x2 < x1 && y2 < y1) {
            // 第二象限
            angle = 270 - angle;
        }
        if (x2 < x1 && y2 === y1) {
            // 在x轴负方向
            angle = 180;
        }
        if (x2 < x1 && y2 > y1) {
            // 第三象限
            angle = 270 - angle;
        }
        if (x2 === x1 && y2 > y1) {
            // y轴负方向
            angle = 90;
        }
        if (x2 > x1 && y2 > y1) {
            // 第四象限
            angle = angle - 90;
        }
        return angle;
    }
    function refreshInfoBox(index) {
        infoBox.innerHTML = `&#160;&#160;${new Date(serverInfoArr[index].time).toLocaleString().split(" ")[1]} 在线: ${serverInfoArr[index].playerAmount}, 延迟: ${serverInfoArr[index].latency}ms`;
    }
    function createLineChart(ip, port, year, month, day) {
        popup("正在加载" + day + "日数据...", 1000);
        var size = getSize();
        console.log(size);
        loadPage(`https://43.249.192.204:45000/getServerDataByDate?ip=${ip}&port=${port}&year=${year}&month=${month}&day=${day}`, function (data) {
            if (data) {
                if (data == "404" || data == "403") {
                    popup("ERROR: Server Log Not Found.", 3000);
                    infoBox.innerHTML = "&#160;&#160;ERROR: Server Log Not Found.";
                } else {
                    infoBox.innerHTML = "&#160;&#160;点击表格查看详细数据";
                    var arr = data.split("\n");
                    arr.splice(arr.length - 1, 1);
                    var maxPlayers = 0;
                    var maxLatency = 0;
                    for (var i = 0; i < arr.length; i++) {
                        arr[i] = JSON.parse(arr[i]);
                    }
                    serverInfoArr = arr;
                    for (var i = 0; i < arr.length; i++) {
                        if (arr[i].playerAmount > maxPlayers) {
                            maxPlayers = arr[i].playerAmount;
                        }
                        if (arr[i].latency > maxLatency) {
                            maxLatency = arr[i].latency;
                        }
                    }
                    // console.log(maxPlayers, maxLatency);
                    maxPlayers += parseInt(maxPlayers * 0.2);
                    maxLatency += parseInt(maxLatency * 0.2);
                    var infoDate = new Date(arr[0].time);
                    var infoLastDate = new Date(arr[arr.length - 1].time);
                    lineChartPlayer.innerHTML += `<p style="position: absolute;top: 1px;left: 1px;">${maxPlayers + "人"}</p>
                <p style="position: absolute;bottom: 1px;left: 1px;">0人 (${infoDate.toLocaleString().split(" ")[1]})</p>
                <p style="position: absolute;bottom: 1px;right: 1px;">${infoLastDate.toLocaleString().split(" ")[1]}</p>`;
                    lineChartLatency.innerHTML += `<p style="position: absolute;top: 1px;left: 1px;">${maxLatency + "ms"}</p>
                <p style="position: absolute;bottom: 1px;left: 1px;">0ms (${infoDate.toLocaleString().split(" ")[1]})</p>
                <p style="position: absolute;bottom: 1px;right: 1px;">${infoLastDate.toLocaleString().split(" ")[1]}</p>`;
                    var timeInterval = size[1] / arr.length;
                    var firstPointPlayer = {
                        x: 0,
                        y: size[0] - arr[0].playerAmount / maxPlayers * size[0]
                    }

                    var secondPointPlayer = {
                        x: timeInterval,
                        y: size[0] - arr[0].playerAmount / maxPlayers * size[0]
                    }
                    let line = Math.sqrt(Math.pow((firstPointPlayer.x - secondPointPlayer.x), 2) + Math.pow((firstPointPlayer.y - secondPointPlayer.y), 2));
                    lineChartPlayer.innerHTML += `<div class="line" style="width:${line}px;top:${firstPointPlayer.y}px;left:${firstPointPlayer.x}px;transform:rotate(${getAngle(firstPointPlayer.x, firstPointPlayer.y, secondPointPlayer.x, secondPointPlayer.y)}deg);background-color:rgb(132, 206, 255)" onclick='refreshInfoBox(${arr[0].time},${arr[0].playerAmount},${arr[0].latency})'></div>`;
                    lineChartPlayer.innerHTML += `<div class="lineBefore" style="width:${line}px;left:${firstPointPlayer.x}px;' onclick='refreshInfoBox(0)'></div>`;
                    // console.log(114514,arr[1]);



                    var firstPointLatency = {
                        x: 0,
                        y: size[0] - arr[0].latency / maxLatency * size[0]
                    }
                    var secondPointLatency = {
                        x: timeInterval,
                        y: size[0] - arr[0].latency / maxLatency * size[0]
                    }
                    let line2 = Math.sqrt(Math.pow((firstPointLatency.x - secondPointLatency.x), 2) + Math.pow((firstPointLatency.y - secondPointLatency.y), 2));
                    lineChartLatency.innerHTML += `<div class="line" style="width:${line2}px;left:${firstPointLatency.x}px;transform:rotate(${getAngle(firstPointLatency.x, firstPointLatency.y, secondPointLatency.x, secondPointLatency.y)}deg);background-color:white"></div>`;
                    // lineChartLatency.innerHTML += `<div class="lineBefore" style="width:${line2}px;left:${firstPointLatency.x}px;' onclick='refreshInfoBox(0)'></div>`;
                    for (var i = 1; i < arr.length; i++) {
                        // firstPoint=secondPoint;
                        if (arr[i].playerAmount !== null) {
                            firstPointPlayer.x = secondPointPlayer.x;
                            firstPointPlayer.y = secondPointPlayer.y;
                            secondPointPlayer.x = i * timeInterval;
                            secondPointPlayer.y = size[0] - arr[i].playerAmount / maxPlayers * size[0];
                            line = Math.sqrt(Math.pow((firstPointPlayer.x - secondPointPlayer.x), 2) + Math.pow((firstPointPlayer.y - secondPointPlayer.y), 2));
                            lineChartPlayer.innerHTML += `<div class="line" style="width:${line}px;top:${firstPointPlayer.y}px;left:${firstPointPlayer.x}px;transform:rotate(${getAngle(firstPointPlayer.x, firstPointPlayer.y, secondPointPlayer.x, secondPointPlayer.y)}deg);background-color:rgb(132, 206, 255)" ></div>`;
                            lineChartPlayer.innerHTML += `<div class="lineBefore" style="width:${line ? line : line2}px;left:${firstPointPlayer.x}px;" onclick='refreshInfoBox(${i})'></div>`;


                            firstPointLatency.x = secondPointLatency.x;
                            firstPointLatency.y = secondPointLatency.y;
                            secondPointLatency.x = i * timeInterval;
                            secondPointLatency.y = size[0] - arr[i].latency / maxLatency * size[0];
                            // line2 = Math.sqrt(Math.pow((firstPointLatency.x - secondPointLatency.x), 2) + Math.pow((firstPointLatency.y - secondPointLatency.y), 2));
                            lineChartLatency.innerHTML += `<div class="line" style="width:${Math.sqrt(Math.pow((firstPointLatency.x - secondPointLatency.x), 2) + Math.pow((firstPointLatency.y - secondPointLatency.y), 2))}px;top:${firstPointLatency.y}px;left:${firstPointLatency.x}px;transform:rotate(${getAngle(firstPointLatency.x, firstPointLatency.y, secondPointLatency.x, secondPointLatency.y)}deg);background-color:white"></div>`;
                            // lineChartLatency.innerHTML += `<div class="lineBefore" style="width:${line2}px;left:${firstPointLatency.x}px;" onclick='refreshInfoBox(${i})'></div>`;
                        } else {
                            // console.log(i);
                            secondPointPlayer.x += timeInterval;
                            secondPointPlayer.y = size[0] - arr[(i + 1) >= arr.length ? i : i + 1].playerAmount / maxPlayers * size[0];


                            secondPointLatency.x += timeInterval;
                            secondPointLatency.y = size[0] - arr[(i + 1) >= arr.length ? i : i + 1].latency / maxLatency * size[0];
                        }
                    }
                }
            } else {
                // popup("ERROR: Server Log Not Found.", 3000);
                //infoBox.innerHTML = "&#160;&#160;ERROR: Server Log Not Found.";
            }
        })
    }

    setInterval(() => {
        var width = div.style.width || div.clientWidth || div.offsetWidth || div.scrollWidth;
        if (width <= 600 && (changeWidth === 0 || changeWidth === 1)) {
            changeWidth = 2;
            mainBox.style.width = "80%";
        } else if (width > 600 && (changeWidth === 0 || changeWidth === 2)) {
            changeWidth = 1;
            mainBox.style.width = "70%";
        }
    }, 3000);
    reloadBtn.onclick = function () {
        popup("正在刷新页面...", 3000);
        setTimeout(() => {
            location.reload();

        }, 2000);
    }
    baseBe.onclick = function () {
        baseBe.style.textShadow = "1px 1px 10px rgb(255, 153, 85)";
        baseJava.style.textShadow = "1px 1px 10px rgb(141, 141, 141)";
        version = "be";
        popup("已选择: be版.", 1000);
    }
    baseJava.onclick = function () {
        baseJava.style.textShadow = "1px 1px 10px rgb(255, 153, 85)";
        baseBe.style.textShadow = "1px 1px 10px rgb(141, 141, 141)";
        version = "java";
        popup("已选择: java版.", 1000);
    }
    closeWindow.onclick = function () {
        addServerFrame.style.display = "none";
        isWindowOpen = false;
    }
    addServer.onclick = function () {
        if (!isWindowOpen) {
            addServerFrame.style.opacity = "0";
            addServerFrame.style.display = "block";
            setTimeout(() => {
                addServerFrame.style.opacity = "1";
            }, 250);
            isWindowOpen = true;
        } else {
            popup("错误: 无法创建窗口.", 2000);
        }
    }
    sendRequest.onclick = function () {
        var ip = ipInput.value;
        var port = parseInt(portInput.value);
        if (port >= 0 && port <= 65535 && ip != "") {
            if (version == "java" || version == "be") {
                ipInput.value = "";
                portInput.value = "";
                popup("正在发送请求...", 1000);
                setTimeout(() => {
                    loadPage(`https://43.249.192.204:45000/addServer?ip=${ip}&port=${port}&type=${version}`, function (data) {
                        if (data) {
                            if (data == "400") {
                                popup(`${ip}:${port}添加成功!`, 3000);
                                setTimeout(() => {
                                    popup("您的服务器将在下次刷新时被添加至列表.", 10000);

                                }, 5000);
                            } else if (data == "404") {
                                popup("Ping: 失败.请检查您的服务器是否正常运行.", 6000);
                            } else if (data == "403") {
                                popup("添加失败.服务器已存在!", 6000);
                            }
                        }
                    });
                }, 2000);

            } else {
                popup("请选择服务器类型(BE/Java)");
            }
        } else {
            popup("IP或端口格式错误.");
        }

    }
    function quickSort(arr) {
        if (arr.length <= 1) {
            return arr;
        }
        var left = [];
        var right = [];
        var middle = arr.splice(Math.floor(arr.length / 2), 1)[0];
        for (var i = 0; i < arr.length; i++) {
            if (arr[i].score >= middle.score) {
                left.push(arr[i]);
            } else {
                right.push(arr[i]);
            }
        }
        arr = quickSort(left);
        arr.push(middle);
        return arr.concat(quickSort(right));
    }
    popup("加载服务器...", 750);
    function logarithm2(x) {
        return (Math.log(x + 2) / Math.log(2) - 1) * 130
    }
    function latency(ms) {
        if (ms >= 0 && ms <= 50) {
            return 4 / 150 * ms ** 2 - 19.4 / 3 * ms + 300;
        } else if (ms <= 180) {
            return -47 / 130 * ms + 846 / 13;
        } else {
            return -5 / 41 * ms;
        }
    }
    function timer(time, data, callback) {
        setTimeout(function () { callback(data) }, time);
    }
    function getScore(player, ms) {
        return logarithm2(player) + latency(ms);
    }
    function createServerHtml(online, first, ip, port, latency, type, title, version, protocol, playerNow, maxPlayers, mode, map, favicon, websiteurl) {
        hasLoad++;
        if (online) {
            return `<div class="${hasLoad % 2 == 0 ? "black" : "white"}" onclick='popupInfoWindow("${title}",${playerNow},${maxPlayers},${latency},"${ip}",${port},"${websiteurl}")'>
                <div class="latency" style="text-shadow:1px 1px 10px ${latency <= 100 ? latencyColor[0] : (latency <= 500 ? latencyColor[1] : latencyColor[2])};font-weight:500;color:white;">${latency}ms</div>
                <div><img src="https://wssf2020.github.io/motd/${type == "java" ? "java.png" : "bedrock.webp"}" class="serverTypeImg"><span
                        class="serverTitle">${title}</span><span class="serverTitle" style="font-style: italic;color: white;cursor: crosshair" onclick='window.location.href="${websiteurl}"'>${websiteurl ? "官网" : ""}</span>${first ? '<img src="https://wssf2020.github.io/motd/crown.webp" class="crownImg">' : ""}</div>
                <div><span class="ipInfo">&gt;&gt;&gt;${ip}:${port}&lt;&lt;&lt;</span></div>
                <div><span class="versionInfo">V: ${version} (${protocol})</span><img src="https://wssf2020.github.io/motd/playerAmount.png" class="versionImg"><span class="versionInfo">${playerNow} / ${maxPlayers}</span></div>
                <div><span class="versionInfo">M: ${mode}</span><img src="https://wssf2020.github.io/motd/map.webp" class="versionImg"><span class="versionInfo">${map}</span></div>
                ${favicon ? '<img src="https://43.249.192.204:45000/getFavicon?ip=' + ip + '&port=' + port + '" class="favicon">' : ""}
                
            </div>`;
        } else {
            return `<div class="${hasLoad % 2 == 0 ? "black" : "white"}" onclick='popupInfoWindow("[ ${ip}:${port} ]",-1,-1,"-1","${ip}",${port},"${websiteurl}")'>
                <div class="latency" style="text-shadow:1px 1px 10px ${latencyColor[3]};font-weight:500;color:white;">-1ms</div>
                <div><img src="https://wssf2020.github.io/motd/${type == "java" ? "java.png" : "bedrock.webp"}" class="serverTypeImg"><span
                        class="serverWrongTitle">[ Server Offline ]<!--${title}--></span><span class="serverTitle" style="font-style: italic;color: white;cursor: crosshair" onclick='window.location.href="${websiteurl}"'>${websiteurl ? "官网" : ""}</span><img
                        src="https://wssf2020.github.io/motd/undefined.webp" class="crownImg"></div>

                <div><span class="ipWrongInfo">&gt;&gt;&gt;${ip}:${port}&lt;&lt;&lt;</span></div>
                <div><span class="versionInfo">V: ${version} (${protocol})</span><img src="https://wssf2020.github.io/motd/playerAmount.png" class="versionImg"><span class="versionInfo">${playerNow} / ${maxPlayers}</span></div>
                <div><span class="versionInfo">M: ${mode}</span><img src="https://wssf2020.github.io/motd/map.webp" class="versionImg"><span class="versionInfo">${map}</span></div>
                <!--<img src="https://wssf2020.github.io/motd/java.png" class="favicon">-->
            </div>`;
        }
    }
    setTimeout(() => {
        loadPage("https://43.249.192.204:45000/getSavedServers", function (data) {
            if (data) {
                var servers = JSON.parse(data).data;
                var currentData = [];
                for (var i = 0; i < servers.length; i++) {
                    console.log("计算分数...");
                    console.log(servers[i], i, servers[i].website);
                    timer(i * 500, [servers, i], function (dt) {
                        var servers = dt[0];
                        var i = dt[1];
                        loadPage(`https://43.249.192.204:45000/getCurrentData?ip=${servers[i].ip}&port=${servers[i].port}`, function (data) {
                            // console.log(data, 2)
                            if (data) {
                                var json = JSON.parse(data);
                                popup("加载 " + json.ip + "...", 200);
                                if (json.online) {//在线
                                    json.score = getScore(json.players.online, json.latency);
                                    //暗箱操作(bushi
                                    json.score = (json.ip == "1.116.221.229" || json.ip == "s2.l8mc.cn") ? json.score + 233 : json.score;
                                    json.score = (json.ip == "s2.l8mc.cn" && json.port == 11623) ? Infinity : json.score;
                                    console.log(json.ip, json.score);
                                } else {
                                    json.score = -Infinity;
                                }
                                currentData.push(json);
                                if (currentData.length == servers.length) {
                                    // console.log(currentData);
                                    currentData = quickSort(currentData);
                                    for (var r = 0; r < currentData.length; r++) {
                                        var serverData = currentData[r];
                                        var motd = serverData.motd.clean.split("\n");
                                        serverList.innerHTML += createServerHtml(serverData.online, r <= 2, serverData.ip, serverData.port, serverData.latency, serverData.type, motd[0], serverData.version.name, serverData.version.protocol, serverData.players.online, serverData.players.max, serverData.gameMode, motd[1], serverData.favicon, serverData.website);
                                        if (r === 0) {
                                            firstServer.innerHTML = "第一名: " + motd[0];
                                        }
                                    }
                                }
                            }
                        })
                    })
                }
            }
        })
    }, 2000);
    setTimeout(() => {
        loadPage("https://43.249.192.204:45000/getLastRefreshTime", function (data) {
            if (data) {
                var date = new Date(parseInt(data));
                lastRefresh.innerHTML = `上次刷新: ${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`
            }
        })
    }, 700);
</script>

</html>
